# StT-Admin

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stadmin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/example/stadmin/: MainActivity.kt  STAdminApp.kt
app/src/main/kotlin/com/example/stadmin/core/crypto/: KeyManager.kt
app/src/main/kotlin/com/example/stadmin/core/crypto/di/: CryptoModule.kt
app/src/main/kotlin/com/example/stadmin/core/deepl/: DeepDataSource.kt
app/src/main/kotlin/com/example/stadmin/core/deepl/di/: DeepLModule.kt
app/src/main/kotlin/com/example/stadmin/core/supabase/: SupabaseClient.kt  SupabaseTable.kt
app/src/main/kotlin/com/example/stadmin/core/supabase/di/: SupabaseModule.kt
app/src/main/kotlin/com/example/stadmin/navigation/: AppViewModel.kt  AppViewModelFactory.kt  NavigationFlow.kt  NavigationScreens.kt
app/src/main/kotlin/com/example/stadmin/screens/dashboard/presentation/: DashboardScreen.kt
app/src/main/kotlin/com/example/stadmin/screens/login/data/: AuthRepository.kt  DeviceDto.kt
app/src/main/kotlin/com/example/stadmin/screens/login/di/: AuthModule.kt
app/src/main/kotlin/com/example/stadmin/screens/login/domain/: AuthInterface.kt  GetAccessKeyUseCase.kt
app/src/main/kotlin/com/example/stadmin/screens/login/presentation/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/kotlin/com/example/stadmin/screens/trace/data/: ImageRepository.kt  TraceRepository.kt
app/src/main/kotlin/com/example/stadmin/screens/trace/di/: TraceModule.kt
app/src/main/kotlin/com/example/stadmin/screens/trace/domain/: ImageInterface.kt  TraceEra.kt  TraceInterface.kt
app/src/main/kotlin/com/example/stadmin/screens/trace/presentation/: TraceViewModel.kt  TraceViewModelFactory.kt
app/src/main/kotlin/com/example/stadmin/translation/data/: TraceTranslationRepository.kt
app/src/main/kotlin/com/example/stadmin/translation/data/model/: TraceTranslationDto.kt
app/src/main/kotlin/com/example/stadmin/translation/di/: TranslationModule.kt
app/src/main/kotlin/com/example/stadmin/translation/domain/: TraceTranslationInterface.kt
app/src/main/kotlin/com/example/stadmin/translation/domain/model/: TraceTranslation.kt
app/src/main/kotlin/com/example/stadmin/translation/domain/usecase/: CreateTranslationUseCase.kt  DeleteTranslationUseCase.kt  EditTranslationUseCase.kt  GetTranslationsUseCase.kt
app/src/main/kotlin/com/example/stadmin/translation/presentation/: TranslationLanguage.kt  TranslationViewModel.kt
app/src/main/kotlin/com/example/stadmin/translation/presentation/screens/: TranslationBottomSheet.kt  TranslationScreen.kt
app/src/main/kotlin/com/example/stadmin/ui/: Spacing.kt  YoutubeUtils.kt
app/src/main/kotlin/com/example/stadmin/ui/buttons/: ClearButton.kt  CustomizedButton.kt  PaseButton.kt  PasteAndClearButtonsRow.kt  RemoveButton.kt
app/src/main/kotlin/com/example/stadmin/ui/common/: BasicCustomTextField.kt  BasicSelectorField.kt  BibleBookSelector.kt  CustomTextField.kt  DateFormatter.kt  IsUnsaved.kt  OutlinedCustomTextField.kt  PaseButton.kt  RemoveButton.kt  SelectionBottomSheet.kt  SelectorField.kt  TopBar.kt
app/src/main/kotlin/com/example/stadmin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/example/stadmin/util/: Constants.kt
app/src/main/res/drawable/: refresh_language.xml
app/src/main/res/values/: crop_theme.xml  dashboard_strings.xml  login_strings.xml  strings.xml  themes.xml  trace_details_strings.xml  trace_list_strings.xml
app/src/main/res/values-v35/: crop_theme.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
